
# Banco MySQL do Portal de Serviços
DB_SERVICOS_HOST=
DB_SERVICOS_NAME=
DB_SERVICOS_USER=
DB_SERVICOS_PASS=

# Banco SQL Server da Stage
DB_STAGE_HOST=
DB_STAGE_NAME=
DB_STAGE_USER=
DB_STAGE_PASS=

# Banco MySQL da Mastercard
DB_MASTERCARD_HOST=
DB_MASTERCARD_NAME=
DB_MASTERCARD_USER=
DB_MASTERCARD_PASS=
